<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <title>The Sphere E Project</title>
  <link rel="stylesheet" href="css/bootstrap4.1.min.css">
  <link href='http://cdn.webfont.youziku.com/webfonts/nomal/117757/47017/5aedd8d3f629d8079c5c7ce5.css' rel='stylesheet' type='text/css' />
  <script src="https://cdn.bootcss.com/scrollReveal.js/4.0.0-beta.31/scrollreveal.min.js"></script>
      <script src="https://cdn.bootcss.com/smoothscroll/1.4.6/SmoothScroll.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script src="https://cdn.bootcss.com/parallax/3.1.0/parallax.min.js"></script>
  <script src="js/lottie.js"></script>
  <style>
    /*        全局css*/

    html {
      overflow-x: hidden;
    }

    body {
      background: url(img/bg-noise-100.png);
      height: 2000px;
    }

    svg {
      display: block;
    }

    a {
      cursor: url(img/cursor.ico), auto;
    }

    a:hover {
      text-decoration: none;
    }

    .toBlue,
    .toBlue-f {
      fill: #2743FF !important;
    }

    .toLight {
      fill: #DEE0EA !important;
    }

    /*        垂直居中*/

    .align-middle {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    /*        头部*/

    header {
      margin: auto 100px;
      position: absolute;
      z-index: 999;
    }

    @media (max-width: 1440px) {
      header {
        margin: auto 20px;
      }
    }

    header li {
      margin-right: 30px;
    }

    #btn-mes path {
      fill: #DEE0EA;
    }

    #btn-mes:hover path {
      transition: fill .2s ease;
      fill: #2743FF;
    }

    #btn-add path {
      transform-origin: center;
    }

    #btn-ham path {
      transform-origin: center;
    }

    #nav {
      position: absolute;
      top: 70px;
      right: 20px;
      width: 210px;
      height: 300px;
      z-index: 999;
      display: none;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      background: #ffffff;
      border-radius: 20px 0 20px 20px;
      transform-origin: right top;
    }

    #nav+.shadow {
      position: absolute;
      top: 100px;
      right: 20px;
      z-index: -1;
      width: 210px;
      height: 300px;
      display: none;
      opacity: 0.1;
      background: #1E1538;
      border-radius: 30px;
      filter: blur(10px);
      transform-origin: right top;
    }

    #nav a {
      display: block;
      font-size: 16px;
      color: #1024a5;
      line-height: 52px;
      letter-spacing: 7px;
      text-indent: 7px;
      text-align: center;
    }

    #nav a:hover {
      text-decoration: none;
    }

    #nav .active {
      color: #ffffff;
    }

    #nav button {
      position: absolute;
      width: 130px;
      height: 30px;
      z-index: -1;
      border: none;
      background: #2743FF;
      border-radius: 4px;
    }

    @media screen and (max-width:1080px) {
      .mobileHide {
        display: none;
      }
      #btn-ham {
        transform-origin: right;
        transform: scale(3)
      }
      .navbar-brand img {
        width: 200px;
      }
      header {
        transform: translateY(26px)
      }
      .mobileScale {
        transform: scale(2);
      }
    }

    /*        sphere*/

    .p1 {
      position: relative;
      top: -61px;
      height: 100vh;
    }

    .sphere {
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .sphere-item,
    .item-control,
    .sphere-item img,
    .sphere-item embed {
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: block;
    }

    .sphere-item:first-child {
      position: absolute !important;
    }

    .sphere-item svg {
      display: none
    }

    .item-control {
      transform-origin: center center;
    }

    .item-control img {
      transition: opacity 2s;
    }

    .sleepo {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: url(img/bg-noise-100.png) #130A2A;
      z-index: -999;
      opacity: 0;
      transition: all 4s;
    }

    /*        dots*/

    .sphere-item embed {
      pointer-events: all;
      /*            width: 30px;*/
      /*            opacity: 0.8;*/
    }

    /*      popup*/

    .popup {
      position: absolute;
      width: 200px;
      height: 140px;
      /*        padding: 10px;*/
      border-radius: 10px;
      top: 200px;
      left: 500px;
      box-shadow: rgba(30, 21, 56, 0.1) 0px 2px 10px;
      transform-origin: bottom;
      transform: scale(0);
      overflow: hidden;
    }

    .popup-preview {
      display: block;
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
    }

    .popup-preview:after {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 40px;
      background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4));
    }

    .popup-avatar {
      position: absolute;
      bottom: 5px;
      left: 20px;
      display: inline-block;
      width: 30px;
      height: 30px;
      background-position: center;
      background-size: cover;
      border-radius: 50%;
      border: 1px solid white;
    }

    .popup-info {
      position: absolute;
      bottom: 7px;
      left: 60px;
    }

    /*        p2*/

    .p2 {
      position: relative;
      background: #2743FF;
      padding: 0;
      margin-top: 220px;
    }

    .p2-top {
      position: absolute;
      top: -250px;
      padding-top: 20px;
      z-index: -1;
      overflow: hidden;
      transform: translateY(70px);
    }

    .p2-top-right {
      position: absolute;
      top: 4px;
      left: 180px;
      z-index: -1;
      display: block;
      transform: scaleX(-1) rotate(1deg);
      filter: brightness(96%);
    }

    .p2-top-leaf {
      position: absolute;
      transform-origin: bottom;
    }

    .p2-title {
      position: relative;
    }

    .p2-title img {
      position: absolute;
      top: -60px;
      left: 0;
      right: 0;
      margin: 0 auto;
      max-width: 20%;
    }

    .p2-title h2 {
      position: absolute;
      top: 20px;
      left: 0;
      right: 0;
      margin: 0 auto;
      font-size: 34px;
      font-weight: normal;
      color: #F6FF6F;
    }

    .p2-title p {
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      margin: 0 auto;
      font-size: 24px;
      font-weight: normal;
      color: #35DEF2;
    }

    .p2-hot {
      display: flex;
      max-width: 1480px;
      margin: 0 auto;
      flex-wrap: wrap;
      justify-content: center;
    }

    .hot-card {
      flex: 0 0 20%;
      max-width: 240px;
      height: 306px;
      margin: 0 28px;
      margin-bottom: 50px;
      background: #ffffff;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: rgba(13, 27, 115, 0.1) 0px 20px 30px
    }

    @media (max-width:1280px) {
      .p2-hot {
        padding: 0 60px;
      }
      .hot-card {
        flex: 0 0 50%;
        min-width: 30%;
      }
    }

    .card-img {
      height: 200px;
      background: url(img/preset/tea_kit8-net.png) no-repeat;
      background-size: cover;
      background-position: center;
      cursor: url(img/cursor.ico), auto;
    }

    .card-info {
      position: relative;
      padding: 0 20px;
    }

    .card-info li {
      position: absolute;
    }

    .info-title {
      top: 14px;
      left: 20px;
      right: 20px;
      height: 20px;
    }

    .info-avatar {
      top: 58px;
    }

    .info-name {
      top: 55px;
      left: 60px;
    }

    .info-pro {
      top: 74px;
      left: 60px;
    }

    .info-good {
      top: 48px;
      right: 20px;
    }

    .info-viewed {
      top: 68px;
      right: 18px;
    }

    .info-title h4 {
      font-size: 16px;
      font-weight: bold;
      color: #0D1B73;
      letter-spacing: 1px;
    }

    .info-name h5 {
      font-size: 14px;
      color: #4A4A4A;
    }

    .info-pro h6 {
      font-size: 12px;
      color: #4a4a4a;
    }

    .info-good span,
    .info-viewed span {
      line-height: 18px;
      vertical-align: bottom;
      font-size: 12px;
      color: #9b9b9b;
    }

    /*        p3*/

    .p3 {
      position: relative;
      overflow: hidden;
      background: #ffffff;
      padding-bottom: 140px;
    }

    .p3 img {
      transform: scaleX(1.01);
      margin-bottom: 70px;
    }

    .p3 h3 {
      font-size: 24px;
      color: #2743FF;
    }

    .p3 a {
      display: block;
      background: url(img/joinLab-inactive.png) no-repeat;
      width: 160px;
      height: 40px;
      margin: 40px auto;
    }

    .p3 a:hover {
      background: url(img/joinLab-active.png) no-repeat;
      background-size: cover;
    }

    /*        footer*/

    footer {
      padding: 20px;
      font-size: 14px;
      color: rgba(13, 27, 115, 0.5);
      box-shadow: #f8f9fa 0 -60px 50px;
    }

    footer ul {
      margin: 0;
    }

    footer li {
      margin: 10px;
    }

    /*    upload*/

    .upload {
      position: fixed;
      top: 0;
      height: 100%;
      width: 100%;
      background: rgba(30, 21, 56, 0.6);
      z-index: 999;
      display: none;
    }

    .upload-form {
      position: absolute;
      width: 686px;
      height: 700px;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      padding: 30px;
      background: #ffffff;
      border-radius: 20px;
      box-shadow: rgba(19, 10, 42, 0.4) 0 2px 10px;
      overflow: hidden;
    }

    .upload-form>div {
      margin-bottom: 22px;
    }

    .upload-form .btn-fabu:hover {
      color: #ffffff !important;
      background: #2743FF;
      cursor: pointer;
    }

    /*    fishing*/

    #fishing {
      width: 250px;
      position: absolute;
      z-index: 1;
      right: 26%;
      top: 27%;
    }

    @media screen and (max-width:1790px) {
      #fishing {
        display: none;
      }
    }

  </style>
</head>

<body>
  <header class="navbar navbar-light p-x-0">
    <a class="navbar-brand" href="login.html" target="_blank">
            <img id="img" src="img/brand-logo.png" alt="images">
        </a>
    <ul class="nav  align-middle">
      <li class="mobileHide" data-type="hoverScale">
        <a class="" href="#">
                <svg id="btn-mes" width="36px" height="30px" viewBox="0 0 36 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-15.000000, -72.000000)">
                            <g transform="translate(15.000000, 72.000000)">
                                <path d="M12.5460192,-4.67696131e-16 L23.180574,5.17920154e-16 C27.6381677,-3.00926524e-16 29.2545989,0.464128056 30.8842285,1.33566352 C32.5138581,2.20719898 33.792801,3.48614185 34.6643365,5.11577148 C35.5358719,6.74540111 36,8.3618323 36,12.819426 L36,30 L12.5460192,30 C8.41651367,30 6.74540111,29.5358719 5.11577148,28.6643365 C3.48614185,27.792801 2.20719898,26.5138581 1.33566352,24.8842285 C0.464128056,23.2545989 1.93921147e-16,21.5834863 -3.11797421e-16,17.4539808 L3.11797421e-16,12.5460192 C-1.93921147e-16,8.41651367 0.464128056,6.74540111 1.33566352,5.11577148 C2.20719898,3.48614185 3.48614185,2.20719898 5.11577148,1.33566352 C6.74540111,0.464128056 8.41651367,2.9088172e-16 12.5460192,-4.67696131e-16 Z"></path>
                                <g transform="translate(8.000000, 13.000000)">
                                    <circle fill="#FFFFFF" cx="2" cy="2" r="2"></circle>
                                    <circle fill="#FFFFFF" cx="10" cy="2" r="2"></circle>
                                    <circle fill="#FFFFFF" cx="18" cy="2" r="2"></circle>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
              </a>
      </li>
      <li class="mobileHide" data-type="hoverScale">
        <a class="" href="#">
                  <img width="42px" src="img/avatar-84.png" alt="">
              </a>
      </li>
      <li class="mobileHide" data-type="hoverScale" class="m-r-lg">
        <a class="" href="#">
                <svg id="btn-add" width="36px" height="36px" viewBox="0 0 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-15.000000, -216.000000)">
                            <g transform="translate(15.000000, 216.000000)">
                                <circle fill="#2743FF" cx="18" cy="18" r="18"></circle>
                                <path d="M18,13 L18,23" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                                <path d="M23,18 L13,18" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                            </g>
                        </g>
                    </g>
                </svg>
              </a>
      </li>
      <li class="" id="btn-nav" data-type="hoverScale" style="margin-left:20px">
        <a class="" href="#">
                <svg id="btn-ham" width="22px" height="18px" viewBox="0 0 22 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="square">
                        <g transform="translate(-14.000000, -288.000000)" stroke="#0D1B73" stroke-width="2">
                            <g transform="translate(15.000000, 288.000000)">
                                <path d="M0,1 L20,1" ></path>
                                <path d="M0,9 L20,9" ></path>
                                <path d="M0,17 L20,17" ></path>
                            </g>
                        </g>
                    </g>
                </svg>
              </a>
      </li>
      <li class="mobileScale">
        <div id="nav">
          <button></button>
          <div data-type=""><a class="css11d64043931cbfd active" href="/index.html">发现</a></div>
          <div data-type="hoverScale"><a class="css11d64043931cbfd" href="/zuopin.html">作品</a></div>
          <div data-type="hoverScale"><a class="css11d64043931cbfd" href="/saishi.html">赛事</a></div>
          <div data-type="hoverScale"><a class="css11d64043931cbfd" href="/value.html">价值</a></div>
          <div data-type="hoverScale"><a class="css11d64043931cbfd" href="/vslab.html">实验</a></div>
        </div>
      </li>
      <div class="shadow"></div>
    </ul>
  </header>
  <article class="p1">
    <div class="sphere">
      <div class="sphere-item" data-depth="2.4" style="filter:blur(10px)">
        <div class="item-control">
          <img class="img-responsive" src="img/sphere/0.png" alt="">
        </div>
      </div>
      <div class="sphere-item" data-depth="1.8">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path d="M-350,0a350,350 0 1,0 700,0a350,350 0 1,0 -700,0" ></path>
                    </svg>
        <div class="item-control">
          <img class="img-responsive" src="img/sphere/1.png" alt="">
        </div>
      </div>
      <div class="sphere-item" data-depth="1.4">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path d="M-303.5,0a303.5,303.5 0 1,0 607,0a303.5,303.5 0 1,0 -607,0" ></path>
                    </svg>
        <div class="item-control">
          <img class="img-responsive" src="img/sphere/2.png" alt="">
        </div>
      </div>
      <div class="sphere-item" data-depth="1.0">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path d="M-257,0a257,257 0 1,0 514,0a257,257 0 1,0 -514,0" ></path>
                    </svg>
        <div class="item-control">
          <img class="img-responsive" src="img/sphere/3.png" alt="">
        </div>
      </div>
      <div class="sphere-item" data-depth="0.8">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path d="M-210.5,0a210.5,210.5 0 1,0 421,0a210.5,210.5 0 1,0 -421,0" ></path>
                    </svg>
        <div class="item-control">
          <img class="img-responsive" src="img/sphere/4.png" alt="">
        </div>
      </div>
      <div class="sphere-item" data-depth="0.6">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path d="M-164,0a164,164 0 1,0 328,0a164,164 0 1,0 -328,0" ></path>
                    </svg>
        <div class="item-control">
          <img class="img-responsive" src="img/sphere/5.png" alt="">
        </div>
      </div>
      <div class="sphere-item" data-depth="0.4">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path d="M-118,0a118,118 0 1,0 236,0a118,118 0 1,0 -236,0" >H</path>
                    </svg>
        <div class="item-control">
          <img class="img-responsive" src="img/sphere/6.png" alt="">
        </div>
      </div>
      <div class="sphere-item" data-depth="0.2">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path d="M-71.5,0a71.5,71.5 0 1,0 143,0a71.5,71.5 0 1,0 -143,0" ></path>
                    </svg>
        <div class="item-control">
          <img class="img-responsive" src="img/sphere/7.png" alt="">
        </div>
      </div>
      <div class="sphere-item" data-depth="0.1">
        <div class="item-control">
          <img class="img-responsive" src="img/sphere/8.png" alt="">
        </div>
      </div>
    </div>
    <div class="popup">
      <a class="popup-preview" href="" data-img="img/preset/expo-5.png"></a>
      <a class="popup-avatar" href="" data-img="img/preset/avater.png"></a>
      <div class="popup-info" style="display: inline-block">
        <div class="popup-name" style="color: white;font-size: 14px;font-weight: 100;">Yokiijay</div>
        <div class="popup-date" style="color: rgba(255, 255, 255, 0.5);font-size: 8px;line-height: 8px;font-weight: 100;">2018-05-20</div>
      </div>
    </div>
    <div class="sleepo"></div>
  </article>
  <article class="p2 container-fluid">
    <div class="p2-top">
      <img class="p2-top-left" width="100%" src="img/bg/p2-top.svg" alt="">
      <img class="p2-top-right parallax-window" width="100%" src="img/bg/p2-top.svg" alt="">
      <!--            下面是叶叶叶叶叶子-->
      <img class="p2-top-leaf" style="top:10%;left:19%;width:16px" src="img/bg/leaf.png" alt="">
      <img class="p2-top-leaf" style="top:11%;left:13%;width:12px" src="img/bg/leaf.png" alt="">
      <img class="p2-top-leaf" style="top:16%;left:30%;" src="img/bg/leaf.png" alt="">
      <img class="p2-top-leaf" style="top:18.5%;left:29%;width:14px" src="img/bg/leaf.png" alt="">
      <img class="p2-top-leaf" style="top:0%;right:30%;width:10px" src="img/bg/leaf.png" alt="">
      <img class="p2-top-leaf" style="top:3%;right:15%;width:12px" src="img/bg/leaf.png" alt="">
      <img class="p2-top-leaf" style="top:7%;right:26%;width:15px" src="img/bg/leaf.png" alt="">
    </div>
    <div class="p2-title text-center">
      <img src="img/hot.png" alt="">
      <h2>热度榜</h2>
      <p>2018年5月</p>
    </div>
    <div class="p2-hot" style="padding-top: 150px">
      <div class="hot-card">
        <div class="card-img">
          <a href="detail.html" target="_blank"></a>
        </div>
        <ul class="card-info list-unstyled">
          <li class="info-title">
            <a href="detail.html" target="_blank">
              <h4>偷吃脚趾头的妖怪</h4>
            </a>
          </li>
          <li class="info-avatar">
            <a href=""><img src="img/avatar-42.png" width="30px" alt=""></a>
          </li>
          <li class="info-name">
            <a href="">
              <h5>Yokiijay</h5>
            </a>
          </li>
          <li class="info-pro">
            <h6>数字媒体</h6>
          </li>
          <li class="info-good">
            <span>875</span>
            <span><img src="img/good.png" alt=""></span>
          </li>
          <li class="info-viewed">
            <span>1082</span>
            <span><img src="img/viewed.png" alt=""></span>
          </li>
        </ul>
      </div>
      <div class="hot-card">
        <div class="card-img" data-img="img/preset/hot-2.jpg">
          <a href="detail.html" target="_blank"></a>
        </div>
        <ul class="card-info list-unstyled">
          <li class="info-title">
            <a href="detail.html" target="_blank">
              <h4>C4D 3D房子建模</h4>
            </a>
          </li>
          <li class="info-avatar">
            <a href=""><img src="img/preset/avatar-2.png" width="30px" alt=""></a>
          </li>
          <li class="info-name">
            <a href="">
              <h5>Anderson</h5>
            </a>
          </li>
          <li class="info-pro">
            <h6>产品设计</h6>
          </li>
          <li class="info-good">
            <span>875</span>
            <span><img src="img/good.png" alt=""></span>
          </li>
          <li class="info-viewed">
            <span>1082</span>
            <span><img src="img/viewed.png" alt=""></span>
          </li>
        </ul>
      </div>
      <div class="hot-card">
        <div class="card-img" data-img="img/preset/hot-3.png">
          <a href="detail.html" target="_blank"></a>
        </div>
        <ul class="card-info list-unstyled">
          <li class="info-title">
            <a href="detail.html" target="_blank">
              <h4>美国队长造型设计</h4>
            </a>
          </li>
          <li class="info-avatar">
            <a href=""><img src="img/preset/avatar-3.png" width="30px" alt=""></a>
          </li>
          <li class="info-name">
            <a href="">
              <h5>KelsenSimon</h5>
            </a>
          </li>
          <li class="info-pro">
            <h6>服装设计</h6>
          </li>
          <li class="info-good">
            <span>875</span>
            <span><img src="img/good.png" alt=""></span>
          </li>
          <li class="info-viewed">
            <span>1082</span>
            <span><img src="img/viewed.png" alt=""></span>
          </li>
        </ul>
      </div>
      <div class="hot-card">
        <div class="card-img" data-img="img/preset/hot-4.png">
          <a href="detail.html" target="_blank"></a>
        </div>
        <ul class="card-info list-unstyled">
          <li class="info-title">
            <a href="detail.html" target="_blank">
              <h4>插画设计《幽梦深渊》</h4>
            </a>
          </li>
          <li class="info-avatar">
            <a href=""><img src="img/preset/avatar-4.png" width="30px" alt=""></a>
          </li>
          <li class="info-name">
            <a href="">
              <h5>Sander</h5>
            </a>
          </li>
          <li class="info-pro">
            <h6>视觉传达</h6>
          </li>
          <li class="info-good">
            <span>875</span>
            <span><img src="img/good.png" alt=""></span>
          </li>
          <li class="info-viewed">
            <span>1082</span>
            <span><img src="img/viewed.png" alt=""></span>
          </li>
        </ul>
      </div>
      <div class="hot-card">
        <div class="card-img" data-img="img/preset/hot-5.png">
          <a href="detail.html" target="_blank"></a>
        </div>
        <ul class="card-info list-unstyled">
          <li class="info-title">
            <a href="detail.html" target="_blank">
              <h4>Space Man</h4>
            </a>
          </li>
          <li class="info-avatar">
            <a href=""><img src="img/preset/avatar-5.png" width="30px" alt=""></a>
          </li>
          <li class="info-name">
            <a href="">
              <h5>Helena</h5>
            </a>
          </li>
          <li class="info-pro">
            <h6>数字媒体</h6>
          </li>
          <li class="info-good">
            <span>875</span>
            <span><img src="img/good.png" alt=""></span>
          </li>
          <li class="info-viewed">
            <span>1082</span>
            <span><img src="img/viewed.png" alt=""></span>
          </li>
        </ul>
      </div>
      <div class="hot-card">
        <div class="card-img" data-img="img/preset/hot-6.jpg">
          <a href="detail.html" target="_blank"></a>
        </div>
        <ul class="card-info list-unstyled">
          <li class="info-title">
            <a href="detail.html" target="_blank">
              <h4>悟空-插画设计</h4>
            </a>
          </li>
          <li class="info-avatar">
            <a href=""><img src="img/preset/avatar-6.png" width="30px" alt=""></a>
          </li>
          <li class="info-name">
            <a href="">
              <h5>Flopanse</h5>
            </a>
          </li>
          <li class="info-pro">
            <h6>视觉传达</h6>
          </li>
          <li class="info-good">
            <span>875</span>
            <span><img src="img/good.png" alt=""></span>
          </li>
          <li class="info-viewed">
            <span>1082</span>
            <span><img src="img/viewed.png" alt=""></span>
          </li>
        </ul>
      </div>
      <div class="hot-card">
        <div class="card-img" data-img="img/preset/hot-7.jpg">
          <a href="detail.html" target="_blank"></a>
        </div>
        <ul class="card-info list-unstyled">
          <li class="info-title">
            <a href="detail.html" target="_blank">
              <h4>Music App Design</h4>
            </a>
          </li>
          <li class="info-avatar">
            <a href=""><img src="img/preset/avatar-7.png" width="30px" alt=""></a>
          </li>
          <li class="info-name">
            <a href="">
              <h5>Berkeley</h5>
            </a>
          </li>
          <li class="info-pro">
            <h6>数字媒体</h6>
          </li>
          <li class="info-good">
            <span>875</span>
            <span><img src="img/good.png" alt=""></span>
          </li>
          <li class="info-viewed">
            <span>1082</span>
            <span><img src="img/viewed.png" alt=""></span>
          </li>
        </ul>
      </div>
      <div class="hot-card">
        <div class="card-img" data-img="img/preset/hot-8.png">
          <a href=""></a>
        </div>
        <ul class="card-info list-unstyled">
          <li class="info-title">
            <a href="detail.html" target="_blank">
              <h4>数据类APP设计</h4>
            </a>
          </li>
          <li class="info-avatar">
            <a href=""><img src="img/preset/avatar-9.png" width="30px" alt=""></a>
          </li>
          <li class="info-name">
            <a href="">
              <h5>Philico</h5>
            </a>
          </li>
          <li class="info-pro">
            <h6>数字媒体</h6>
          </li>
          <li class="info-good">
            <span>875</span>
            <span><img src="img/good.png" alt=""></span>
          </li>
          <li class="info-viewed">
            <span>1082</span>
            <span><img src="img/viewed.png" alt=""></span>
          </li>
        </ul>
      </div>
      <div class="hot-card">
        <div class="card-img" data-img="img/preset/hot-9.png">
          <a href="detail.html" target="_blank"></a>
        </div>
        <ul class="card-info list-unstyled">
          <li class="info-title">
            <a href="detail.html" target="_blank">
              <h4>Airbnb 室内设计</h4>
            </a>
          </li>
          <li class="info-avatar">
            <a href=""><img src="img/preset/avatar-10.png" width="30px" alt=""></a>
          </li>
          <li class="info-name">
            <a href="">
              <h5>Sophia</h5>
            </a>
          </li>
          <li class="info-pro">
            <h6>环境设计</h6>
          </li>
          <li class="info-good">
            <span>875</span>
            <span><img src="img/good.png" alt=""></span>
          </li>
          <li class="info-viewed">
            <span>1082</span>
            <span><img src="img/viewed.png" alt=""></span>
          </li>
        </ul>
      </div>
      <div class="hot-card">
        <div class="card-img" data-img="img/preset/hot-10.jpg">
          <a href="detail.html" target="_blank"></a>
        </div>
        <ul class="card-info list-unstyled">
          <li class="info-title">
            <a href="detail.html" target="_blank">
              <h4>LIFE - 海报</h4>
            </a>
          </li>
          <li class="info-avatar">
            <a href=""><img src="img/preset/avatar-11.png" width="30px" alt=""></a>
          </li>
          <li class="info-name">
            <a href="">
              <h5>Meshiolano</h5>
            </a>
          </li>
          <li class="info-pro">
            <h6>视觉传达</h6>
          </li>
          <li class="info-good">
            <span>875</span>
            <span><img src="img/good.png" alt=""></span>
          </li>
          <li class="info-viewed">
            <span>1082</span>
            <span><img src="img/viewed.png" alt=""></span>
          </li>
        </ul>
      </div>
    </div>
  </article>
  <article class="p3">
    <img src="img/bg/p2-bottom.svg" width="100%" alt="">
    <div id="fishing"></div>
    <h3 class="text-center">如果你想和我们一起完善 CSUST.DESIGN 平台</h3>
    <a data-type="hoverScale" href=""></a>
  </article>
  <article class="upload">
    <form class="upload-form" action="" method="post" enctype="multipart/form-data">
      <div>
        <span style="margin-right: 10px;"><img src="img/upload.png" alt=""></span>
        <span style="line-height: 20px;vertical-align: middle;font-size: 18px;color: #BCBECC">上传作品</span>
      </div>
      <div>
        <label for="biaoti" style="color: #565865">标题</label><br>
        <input type="text" name="biaoti" id="biaoti" style="width: 626px;height: 50px;border: none;background: rgba(222, 224, 234, 0.35);border-radius: 4px;" />
      </div>
      <div>
        <label for="miaoshu" style="color: #565865">描述</label><br>
        <textarea name="miaoshu" id="miaoshu" style="width: 626px;height: 180px;resize: none;border: none;background: rgba(222, 224, 234, 0.35);border-radius: 4px;"></textarea>
      </div>
      <div>
        <label for="tupian" style="color: #565865">图片</label><br>
        <input id="tupian" name="tupian" type="file" accept="image/*" multiple>
      </div>
      <div class="text-center" style="margin-top: 120px;margin-bottom: 0px;">
        <button type="submit" class="btn-fabu" data-type="hoverScale" style="border: #2743FF 2px solid;border-radius: 14px;width: 160px;height: 40px;color: #2743FF;font-size: 20px;">发布</button>
      </div>
    </form>
  </article>

  <footer class="bg-light">
    <ul class="list-inline text-center">
      <li class="h">Designed &amp; Programmed by <a href="mailto:yokiijay@qq.com" title="QQ:404643063">@于谦</a>. </li>
      <li><a href="http://www.csust.design">csust.design </a>All Rights Reserved.</li>
      <li>备案号：湘ICP备18008398号</li>
    </ul>
  </footer>

  <script>
    /////////////////////////////////////////////////////////
    //data-img 动态添加背景图
    $('[data-img]').each(function() {
      $(this).css('background-image', 'url(' + $(this).attr('data-img') + ')')
    })

    //  header
    var header = $('header');
    var mes = header.find('li:first');
    var mesPath = header.find('path');
    var mesCircles = header.find('circle');

    //动画
    //全局属性动画   data-type="hoverScale"
    $('[data-type=hoverScale]').hover(function() {
      if (this.anim) this.anim.pause();
      this.anim = anime({
        targets: this,
        elasticity: 800,
        scaleX: {
          value: 1.2,
          duration: 1500
        },
        scaleY: 1.2
      })
    }, function() {
      if (this.anim) this.anim.pause();
      this.anim = anime({
        targets: this,
        scaleX: {
          value: 1,
          duration: 500
        },
        scaleY: 1
      })
    })

    //btn-add   rotate
    $('#btn-add').hover(function() {
      if (this.anim) this.anim.pause();
      this.anim = anime({
        targets: '#btn-add path',
        rotate: '.5turn',
        duration: function(el, i) {
          return (i + 1) * 0.5 * 1000
        }
      })
    }, function() {
      if (this.anim) this.anim.pause();
      this.anim = anime({
        targets: '#btn-add path',
        rotate: '0turn',
        duration: function(el, i) {
          return (i + 1) * 0.5 * 1000
        }
      })
    })
    //btn-mes   .active() .inactive()
    function BtnMes() {
      this.active = function() {
        //                $('#btn-mes path').removeClass('toBlue-f')
        //                $('#btn-mes path').addClass('toBlue-f')
        if (this.anim) this.anim.pause();
        this.anim = anime({
          targets: '#btn-mes circle',
          fill: ['#ffffff', '#F235C4', '#ffffff'],
          duration: 900,
          delay: function(el, i) {
            return i * 300
          },
          direction: 'alternate',
          loop: true
        })
      }
      this.inacive = function() {
        anime.remove('#btn-mes circle');
        $('#btn-mes circle').attr('fill', '#ffffff')
      }
    }
    //btn-ham
    $('#btn-ham').click(function() {
      if (!this.onOff) {
        if (this.anim) this.anim.pause();
        this.anim = anime.timeline();
        this.anim
          .add({
            targets: $('#btn-ham path').get(2),
            scaleX: 0,
            rotate: '.5turn',
            duration: 200,
            easing: 'easeInExpo'
          })
          .add({
            targets: $('#btn-ham path').get(0),
            d: 'M3,1 L17.1421356,15.1421356',
            rotate: '.25turn',
            duration: 400
          })
          .add({
            targets: $('#btn-ham path').get(1),
            d: 'M2.92893219,15.0710678 L17.0710678,0.928932188',
            duration: 500,
            rotate: '.25turn',
            offset: '-=300'
          })
        this.onOff = !this.onOff;
      } else {
        if (this.anim) this.anim.pause();
        this.anim = anime.timeline();
        this.anim
          .add({
            targets: $('#btn-ham path').get(0),
            d: 'M0,1 L20,1',
            rotate: '0turn',
            duration: 400
          })
          .add({
            targets: $('#btn-ham path').get(1),
            d: 'M0,9 L20,9',
            duration: 500,
            rotate: '0turn',
            offset: '-=300'
          })
          .add({
            targets: $('#btn-ham path').get(2),
            scaleX: 1,
            rotate: '0turn',
            duration: 400,
            easing: 'easeOutExpo',
            offset: '-=600'
          })
        this.onOff = !this.onOff;
      }
    })

    //#nav 动画
    $('#nav button').offset({
      top: $('#nav .active').offset().top + 30
    }) //初始化button位置
    $('#btn-ham').click(function() {
      if (this.onOff) {
        $('#nav').css('display', 'flex');
        $('#nav+.shadow').css('display', 'block');
        if (this.anim2) this.anim2.pause();
        this.anim2 = anime.timeline();
        this.anim2
          .add({
            targets: '#nav',
            elasticity: 100,
            scaleX: {
              value: [0, 1],
              duration: 400
            },
            scaleY: {
              value: [0, 1],
              duration: 600
            }
          })
          .add({
            targets: '#nav+.shadow',
            scale: [0, 1],
            opacity: [0, 0.04],
            easing: 'easeInQuad',
            offset: -800
          })
          .add({
            targets: '#nav>*',
            opacity: [0, 1],
            translateY: [-20, 0],
            duration: 800,
            delay: function(el, i) {
              return i * 50;
            },
            offset: 100
          })
      } else {
        if (this.anim2) this.anim2.pause();
        this.anim2 = anime.timeline();
        this.anim2
          .add({
            targets: '#nav',
            easing: 'easeOutExpo',
            scaleX: {
              value: 0,
              duration: 400
            },
            scaleY: {
              value: 0,
              duration: 400
            },
          })
          .add({
            targets: '#nav+.shadow',
            scale: 0,
            opacity: 0,
            easing: 'easeOutQuad',
            offset: -400
          })
      }
    }) //点击切换nav

    ////////////////////////////////////////////////////////
    //  sphere

    //  parallax
    var sphere = $('.sphere').get(0);
    var spherePlx = new Parallax(sphere, {
//      pointerEvents:true,
      relativeInput: true,
      hoverOnly: true,
      inputElement: $('.sphere-item img:not(:first)').get(0)
    })
    spherePlx.friction(0.1, 0.1);
    spherePlx.scalar(20, 10);
    spherePlx.invert(false, false);

    ////////////////////////////////////////////////////////
    //  呼吸运动

    var sphereBreath = anime({
      targets: '.sphere-item .item-control',
      scale: [0.8, 1],
      direction: 'alternate',
      loop: true,
      easing: 'easeOutSine',
      duration: function(el, i) {
        return 6000 - i * 600
      }
    })

    ////////////////////////////////////////////////////////
    // dots

    function emitDot(id) {
      var dotSrc = ['img/dots/blue.svg', 'img/dots/green.svg', 'img/dots/orange.svg', 'img/dots/purple.svg', 'img/dots/red.svg'][Math.round(Math.random() * 4)];
      var dotImgSrc= ['img/preset/zuopin-1.jpg','img/preset/zuopin-2.jpg','img/preset/zuopin-3.jpg','img/preset/zuopin-4.png','img/preset/zuopin-5.png','img/preset/zuopin-6.jpg','img/preset/zuopin-7.png','img/preset/zuopin-8.jpg','img/preset/zuopin-9.png','img/preset/zuopin-10.jpg','img/preset/zuopin-11.png']
      var ringNum = Math.round(Math.random()* 6 + 1);
      var dotNode = $('<embed type="image/svg+xml">');
      dotNode.attr('src', dotSrc);
      if (id) dotNode.attr('id', id);
      $('.sphere .item-control').eq(ringNum).append(dotNode);

      var pathNode = dotNode.parent().parent('.sphere-item').find('svg path');
      var path = anime.path(pathNode.get(0));
      var duration = 30000 - ringNum * 3000 + Math.random() * 20000;
      var motionPath = anime({
        targets: dotNode.get(0),
        translateX: path('x'),
        translateY: path('y'),
        easing: 'linear',
        duration: duration,
        loop: true
      });
      dotNode.hover(function(ev) {
        var src=dotImgSrc[Math.round(Math.random()*10)];
        $('.popup-preview').attr('data-img',src);
        console.log(dotImgSrc);
        $('.popup-preview').css('background-image', 'url(' + $('.popup-preview').attr('data-img') + ')')
        
        motionPath.pause();
        if (sphereBreath) sphereBreath.pause();
        $('.item-control img').css('opacity', '.1');
        $('.sleepo').css('opacity', '1');

        if (this.anim) this.anim.pause();
        $('.popup').offset({
          left: $(this).offset().left + 20,
          top: $(this).offset().top - 20
        })
        this.anim = anime({
          targets: '.popup',
          scaleX: [.3, 1],
          scaleY: [.6, 1]
        })
      }, function(ev) {
        motionPath.play();
        if (sphereBreath) sphereBreath.play();
        $('.item-control img').css('opacity', '1')
        $('.sleepo').css('opacity', '0');

        if (this.anim) this.anim.pause();
        this.anim = anime({
          targets: '.popup',
          easing: 'easeOutSine',
          duration: '100',
          scaleX: 0,
          scaleY: 0
        })
      })
    }
    for (var i = 0; i < 100; i++) {
      emitDot();
    }
    ////////////////////////////////////////////////////////
    // scrollReveal

    window.sr = ScrollReveal({
      duration: 1600,
      scale: .8,
      reset: true,
    });

    sr.reveal('.navbar-brand', {
      origin: 'left',
      distance: '20px'
    })
    sr.reveal('.nav', {
      origin: 'right',
      distance: '20px'
    })
    sr.reveal('.p1', {
      viewFactor: 0.5
    })
    sr.reveal('.p2-title *', {
      origin: 'bottom',
      distance: '20px',
      interval: 200,
      viewOffset: {
        bottom: 200
      }
    })
    sr.reveal('.p2-hot .hot-card', {
      interval: 60
    })
    sr.reveal('.p3 img', {
      scale: 2,
      opacity: 1,
      rotate: {
        z: -3
      },
      viewFactor: .8,
      viewOffset: {
        bottom: 100
      }
    })
    sr.reveal('#fishing', {
      scale: 0,
      delay: 500,
      viewOffset: {
        bottom: 200
      }
    })

    ////////////////////////////////////////////////
    // 上传作品
    $('#btn-add').click(function(ev) {
      ev.stopPropagation();
      $('.upload').css('display', 'block');
      $('.upload-form').css('transform', 'scale(0)');
      if (window.anim) window.anim.pause();
      window.anim = anime({
        targets: '.upload',
        easing: 'linear',
        duration: '200',
        opacity: [.5, 1],
        complete: function() {
          window.anim = anime({
            targets: '.upload-form',
            duration: '600',
            easing: 'linear',
            opacity: [0, 1],
            translateY: [100, 0]
          })
        }
      })
    })
    $('.upload-form').click(function(ev) {
      ev.stopPropagation();
    })
    $(document).click(function() {
      if (window.anim) window.anim.pause();
      window.anim = anime({
        targets: '.upload-form',
        duration: '300',
        easing: 'linear',
        opacity: 0,
        translateY: 100,
        complete: function() {
          window.anim = anime({
            targets: '.upload',
            easing: 'linear',
            duration: '300',
            opacity: 0,
            complete: function() {
              $('.upload').css('display', 'none');
            }
          })
        }
      })
    })

    ////////////////////////////////////////////////
    // hot-card 点击跳转
    $('.hot-card').click(function (){
      window.open('./detail.html')
    })
    
    ////////////////////////////////////////////////
    // fishing
    lottie.loadAnimation({
      container: document.querySelector('#fishing'),
      renderer: 'svg',
      loop: true,
      autoplay: true,
      path: 'json/data.json'
    });

  </script>
</body>

</html>
