<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <title>登录 - Sphere E Project</title>
  <link rel="stylesheet" href="css/bootstrap4.1.min.css">
  <script src="https://cdn.bootcss.com/scrollReveal.js/4.0.0-beta.31/scrollreveal.min.js"></script>
  <script src="https://cdn.bootcss.com/smoothscroll/1.4.6/SmoothScroll.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <!--  <script src="https://cdn.bootcss.com/jquery.sticky/1.0.4/jquery.sticky.min.js"></script>-->
  <script src="https://cdn.bootcss.com/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      background: url(img/bg-noise-100.png);
    }

    @font-face {
      font-family: myriad condensed;
      src: url('font/MyriadPro-Cond.otf');
    }

    @font-face {
      font-family: myriad boldCondensed;
      src: url('font/MyriadPro-BoldCond.otf');
    }

    /* Bob */

    @-webkit-keyframes hvr-bob {
      0% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
      }
      50% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
      }
      100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
      }
    }

    @keyframes hvr-bob {
      0% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
      }
      50% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
      }
      100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
      }
    }

    @-webkit-keyframes hvr-bob-float {
      100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
      }
    }

    @keyframes hvr-bob-float {
      100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
      }
    }

    .hvr-bob {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    }

    .hvr-bob:hover,
    .hvr-bob:focus,
    .hvr-bob:active {
      -webkit-animation-name: hvr-bob-float, hvr-bob;
      animation-name: hvr-bob-float, hvr-bob;
      -webkit-animation-duration: .3s, 1.5s;
      animation-duration: .3s, 1.5s;
      -webkit-animation-delay: 0s, .3s;
      animation-delay: 0s, .3s;
      -webkit-animation-timing-function: ease-out, ease-in-out;
      animation-timing-function: ease-out, ease-in-out;
      -webkit-animation-iteration-count: 1, infinite;
      animation-iteration-count: 1, infinite;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-direction: normal, alternate;
      animation-direction: normal, alternate;
    }

    /* Float */

    .hvr-float {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: transform;
      transition-property: transform;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
    }

    .hvr-float:hover,
    .hvr-float:focus,
    .hvr-float:active {
      -webkit-transform: translateY(-4px);
      transform: translateY(-4px);
    }

    /* Float Shadow */

    .hvr-float-shadow {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      position: relative;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: transform;
      transition-property: transform;
    }

    .hvr-float-shadow:before {
      pointer-events: none;
      position: absolute;
      z-index: -1;
      content: '';
      top: 100%;
      left: 5%;
      height: 10px;
      width: 90%;
      opacity: 0;
      background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 80%);
      background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 80%);
      /* W3C */
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: transform, opacity;
      transition-property: transform, opacity;
      filter: blur(4px)
    }

    .hvr-float-shadow:hover,
    .hvr-float-shadow:focus,
    .hvr-float-shadow:active {
      -webkit-transform: translateY(-5px);
      transform: translateY(-5px);
      /* move the element up by 5px */
    }

    .hvr-float-shadow:hover:before,
    .hvr-float-shadow:focus:before,
    .hvr-float-shadow:active:before {
      opacity: 1;
      -webkit-transform: translateY(5px);
      transform: translateY(5px);
      /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
    }

    /*    header*/

    svg {
      display: block
    }

    .align-middle {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    header {
      position: absolute;
      z-index: 999;
    }

    .navbar {
      padding: 8px 100px;
    }

    @media (max-width: 1440px) {
      .navbar {
        padding: 8px 20px;
      }
    }

    header li {
      margin-right: 30px;
    }

    #btn-mes path {
      fill: #DEE0EA;
    }

    #btn-mes:hover path {
      transition: fill .2s ease;
      fill: #2743FF;
    }

    #btn-add path {
      transform-origin: center;
    }

    #btn-ham path {
      transform-origin: center;
    }

    .nav {
      position: relative;
    }

    #nav {
      position: absolute;
      top: 70px;
      right: 20px;
      width: 210px;
      height: 300px;
      z-index: 999;
      display: none;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      background: #ffffff;
      border-radius: 20px 0 20px 20px;
      transform-origin: right top;
    }

    #nav+.shadow {
      position: absolute;
      top: 100px;
      right: 20px;
      z-index: -1;
      width: 210px;
      height: 300px;
      display: none;
      opacity: 0.1;
      background: #1E1538;
      border-radius: 30px;
      filter: blur(10px);
      transform-origin: right top;
    }

    #nav a {
      display: block;
      font-size: 16px;
      color: #1024a5;
      line-height: 52px;
      letter-spacing: 7px;
      text-indent: 7px;
      text-align: center;
    }

    #nav a:hover {
      text-decoration: none;
    }

    #nav .active {
      color: #ffffff;
    }

    #nav .active:after {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 130px;
      height: 30px;
      z-index: -1;
      border: none;
      background: #2743FF;
      border-radius: 4px;
    }

    #nav button {
      position: absolute;
      width: 130px;
      height: 30px;
      z-index: -1;
      border: none;
      background: #2743FF;
      border-radius: 4px;
    }

    /*    login*/

    .bg {
      position: absolute;
      top: 0;
      width: 100%;
      height: 95%;
      background: url(img/bg/bg-login.png) no-repeat center;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
    }

    .login {
      width: 370px;
    }

    @media screen and (max-width:1080px) {
      .bg {
        background-size: 200%;
        height: 100%;
      }
      .login {
        transform: scale(1.8);
      }
    }

    .login h2 {
      font-family: myriad boldCondensed;
      font-size: 40px;
      color: #2743FF;
      margin-bottom: 80px;
    }

    #login-form {
      padding: 0 30px;
      color: #2743FF;
    }

    #login-form label {
      font-size: 16px;
      font-weight: bold;
    }

    #login-form input {
      background: none;
      border: none;
      border-bottom: 2px solid #2743FF;
      color: #0D1B73;
      margin-bottom: 40px;
      outline: none;
      caret-color: #2743FF;
    }

    #login-form ul {
      margin-bottom: 30px;
    }

    #login-form ul li {
      font-weight: 200;
      font-size: 12px;
      margin-right: 0;
      margin-bottom: 4px;
      padding: 4px 6px;
    }

    #login-form ul li:hover,
    #login-form ul li.active {
      color: #2743ff;
    }

    #login-form button {
      border-radius: 10px;
      border: 2px solid #2743FF;
      color: #2743FF;
      font-size: 18px;
      padding: 2px 50px;
      font-weight: bold;
    }

    #login-form button:hover {
      font-weight: normal;
      color: #ffffff;
      background: #2743FF;
    }

    /*    logo-csust*/

    .logo-csust {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 30px;
      transform-origin: bottom;
    }

  </style>
</head>

<body>
  <header class="navbar navbar-light p-x-0">
    <a class="navbar-brand" href="#">
          <img id="img" src="img/brand-logo.png" alt="images">
      </a>
  </header>
  <article class="bg">
    <div class="login">
      <h2 class="text-center">Welcome to CSUST.design!</h2>
      <form class="d-flex flex-column justify-content-around" id="login-form" action="" method="get">
        <label class="d-inline-block" for="username">
          用户名
        </label>
        <input class="d-block" type="text" id="username" name="username">
        <label class="d-inline-block" for="password">
          密码
        </label>
        <input class="d-block mb-4" type="password" id="password" name="password">
        <ul class="container-fluid px-0 list-unstyled list-inline">
          <li class="btn btn-outline-light list-inline-item" data-type="hoverScale">服装设计</li>
          <li class="btn btn-outline-light list-inline-item" data-type="hoverScale">视觉传达</li>
          <li class="btn btn-outline-light list-inline-item" data-type="hoverScale">环境设计</li>
          <li class="btn btn-outline-light list-inline-item" data-type="hoverScale">产品设计</li>
          <li class="btn btn-outline-light list-inline-item" data-type="hoverScale">数字媒体</li>
          <li class="btn btn-outline-light list-inline-item" data-type="hoverScale">访客</li>
          <li class="btn btn-outline-light list-inline-item" data-type="hoverScale">雇主</li>
          <li class="btn btn-outline-light list-inline-item" data-type="hoverScale">校内教师</li>
        </ul>
        <div class="d-flex justify-content-around">
          <button class="btn btn-outline-primary mr-3 flex-grow-1 hvr-rectangle-out" type="button" data-type="hoverScale" id="dologin">登录</button>
          <button class="btn btn-outline-primary ml-3 flex-grow-1" type="button" data-type="hoverScale" id="doregister">注册</button>
        </div>
      </form>
    </div>
  </article>
  <a class="logo-csust" data-type="hoverScale" href=""><img src="img/logo-csust.svg" alt=""></a>
  <script>
    // input动画
    $('input').focusin(function() {
      if (this.anim) this.anim.pause();
      this.anim = anime({
        targets: $(this)[0],
        scaleX: 1.1
      })
    })
    $('input').focusout(function() {
      if (this.anim) this.anim.pause();
      this.anim = anime({
        targets: $(this)[0],
        scaleX: 1
      })
    })

    //全局属性动画   data-type="hoverScale"
    $('[data-type=hoverScale]').hover(function() {
      if (this.anim) this.anim.pause();
      this.anim = anime({
        targets: this,
        elasticity: 800,
        scaleX: {
          value: 1.1,
          duration: 1500
        },
        scaleY: 1.1
      })
    }, function() {
      if (this.anim) this.anim.pause();
      this.anim = anime({
        targets: this,
        scaleX: {
          value: 1,
          duration: 500
        },
        scaleY: 1
      })
    })

    // 进场动画
    anime.timeline({
        duration: 2000
      })
      .add({
        targets: '.login h2',
        elasticity: 700,
        translateY: [200, 0],
        opacity: {
          duration: 500,
          value: [0, 1],
          easing: 'linear'
        },
        scaleX: [0, 1],
        scaleY: [.3, 1],
        delay: 1500
      })
      .add({
        targets: '.login label,.login input,.login button',
        duration: 1000,
        translateY: [200, 0],
        opacity: {
          duration: 500,
          value: [0, 1],
          easing: 'linear'
        },
        scaleX: [0, 1],
        scaleY: [.3, 1],
        delay: function(el, i) {
          return i * 50
        },
        offset: '-=1800'
      })
      .add({
        targets: '.login ul li',
        dutation: 2000,
        translateX: [400, 0],
        opacity: {
          duration: 500,
          value: [0, 1],
          easing: 'linear'
        },
        delay: function(el, i) {
          return i * 50
        },
        offset: '-=1600'
      })

    // major select
    var aLi = $('#login-form li');
    aLi.click(function() {
      aLi.removeClass('active');
      $(this).addClass('active')
    })

  </script>
</body>

</html>
