<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <title>作品&amp;展览 - The Sphere E Project</title>
  <link rel="stylesheet" href="css/bootstrap4.1.min.css">
  <link href="https://cdn.bootcss.com/vegas/2.4.0/vegas.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/slick-carousel/1.9.0/slick.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/slick-carousel/1.9.0/slick-theme.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/scrollReveal.js/4.0.0-beta.31/scrollreveal.min.js"></script>
  <script src="https://cdn.bootcss.com/smoothscroll/1.4.6/SmoothScroll.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script src="https://cdn.bootcss.com/vegas/2.4.0/vegas.min.js"></script>
  <script src="https://cdn.bootcss.com/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery.sticky/1.0.4/jquery.sticky.min.js"></script>
  <script src="https://cdn.bootcss.com/masonry/4.2.1/masonry.pkgd.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>

  <style>
    body {
      background: #FAFEFF;
    }

    @font-face {
      font-family: myriad condensed;
      src: url('/font/MyriadPro-Cond.otf');
    }

    @font-face {
      font-family: myriad boldCondensed;
      src: url('/font/MyriadPro-BoldCond.otf');
    }

    /* Bob */

    @-webkit-keyframes hvr-bob {
      0% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
      }
      50% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
      }
      100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
      }
    }

    @keyframes hvr-bob {
      0% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
      }
      50% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
      }
      100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
      }
    }

    @-webkit-keyframes hvr-bob-float {
      100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
      }
    }

    @keyframes hvr-bob-float {
      100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
      }
    }

    .hvr-bob {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    }

    .hvr-bob:hover,
    .hvr-bob:focus,
    .hvr-bob:active {
      -webkit-animation-name: hvr-bob-float, hvr-bob;
      animation-name: hvr-bob-float, hvr-bob;
      -webkit-animation-duration: .3s, 1.5s;
      animation-duration: .3s, 1.5s;
      -webkit-animation-delay: 0s, .3s;
      animation-delay: 0s, .3s;
      -webkit-animation-timing-function: ease-out, ease-in-out;
      animation-timing-function: ease-out, ease-in-out;
      -webkit-animation-iteration-count: 1, infinite;
      animation-iteration-count: 1, infinite;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-direction: normal, alternate;
      animation-direction: normal, alternate;
    }

    /* Float */

    .hvr-float {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: transform;
      transition-property: transform;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
    }

    .hvr-float:hover,
    .hvr-float:focus,
    .hvr-float:active {
      -webkit-transform: translateY(-4px);
      transform: translateY(-4px);
    }

    svg {
      display: block
    }

    .align-middle {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    header {
      position: absolute;
      z-index: 999;
      background: #ffffff;
      box-shadow: rgba(39, 67, 255, 0.08) 0px 1px 4px;
    }

    .navbar {
      padding: 8px 100px;
    }

    @media (max-width: 1440px) {
      .navbar {
        padding: 8px 20px;
      }
    }

    header li {
      margin-right: 30px;
    }

    #btn-mes path {
      fill: #DEE0EA;
    }

    #btn-mes:hover path {
      transition: fill .2s ease;
      fill: #2743FF;
    }

    #btn-add path {
      transform-origin: center;
    }

    #btn-ham path {
      transform-origin: center;
    }

    .nav {
      position: relative;
    }

    #nav {
      position: absolute;
      top: 70px;
      right: 20px;
      width: 210px;
      height: 300px;
      z-index: 999;
      display: none;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      background: #ffffff;
      border-radius: 20px 0 20px 20px;
      transform-origin: right top;
    }

    #nav+.shadow {
      position: absolute;
      top: 100px;
      right: 20px;
      z-index: -1;
      width: 210px;
      height: 300px;
      display: none;
      opacity: 0.1;
      background: #1E1538;
      border-radius: 30px;
      filter: blur(10px);
      transform-origin: right top;
    }

    #nav a {
      display: block;
      font-size: 16px;
      color: #1024a5;
      line-height: 52px;
      letter-spacing: 7px;
      text-indent: 7px;
      text-align: center;
    }

    #nav a:hover {
      text-decoration: none;
    }

    #nav .active {
      color: #ffffff;
    }

    #nav .active:after {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 130px;
      height: 30px;
      z-index: -1;
      border: none;
      background: #2743FF;
      border-radius: 4px;
    }

    #nav button {
      position: absolute;
      width: 130px;
      height: 30px;
      z-index: -1;
      border: none;
      background: #2743FF;
      border-radius: 4px;
    }


    /*        轮播图*/

    .carousel {
      position: relative;
      height: 680px;
    }

    .carousel:after {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      background: linear-gradient(to right, rgba(0, 33, 255, 0), rgba(0, 33, 255, .5), rgba(0, 33, 255, 0));
    }

    .carousel-indicators li {
      height: 10px;
      width: 10px;
      margin: 0 8px;
      border-radius: 50%;
      background: transparent;
      border: #ffffff 2px solid;
    }

    .vegas-timer-progress {
      background: #2743FF;
    }

    .carousel-title {
      color: #ffffff;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      justify-content: center;
      flex-direction: column;
    }

    .carousel-title h2 {
      font-size: 36px;
      text-shadow: rgba(0, 0, 0, 0.2) 0px 2px 10px;
      letter-spacing: 12px;
      margin-bottom: 30px;
    }

    .carousel-title span {
      margin: 0 4px;
    }

    .carousel-title a {
      color: #ffffff;
      font-size: 18px;
      vertical-align: middle;
      font-weight: 100;
      text-shadow: rgba(0, 0, 0, 0.2) 0px 2px 10px;
      letter-spacing: 1px;
    }

    .carousel-title a:hover {
      text-decoration: none
    }

    /*      展览*/

    .expo {
      margin-top: 80px;
    }

    .expo h3 {
      font-size: 24px;
      color: #2743FF;
      letter-spacing: 10px;
    }

    .shadow-zhanlan {
      display: block;
      margin: 0 auto;
    }

    .expo .nav {
      margin-bottom: 20px;
    }

    .expo .nav-item {
      margin: 0 10px;
    }

    .expo .nav a {
      color: rgba(13, 27, 115, 0.6);
    }

    .expo .nav .active {
      color: rgba(13, 27, 115, 1);
    }

    .expo-1 {
      padding: 20px 40px;
      margin-bottom: 40px;
      background: rgba(222, 224, 234, 0.4);
      border-radius: 20px;
    }

    .expo-1 .col {
      margin: 20px 0;
    }

    .expo-1 h4 {
      color: #0D1B73;
    }

    .expo-1 p {
      color: rgba(13, 27, 115, 0.6);
    }

    .expo-1 button {
      background: none;
      border: 2px solid #2743FF;
      width: 124px;
      height: 40px;
      ;
      font-family: myriad boldCondensed;
      font-size: 20px;
      color: #2743FF;
      border-radius: 14px;
    }

    .expo-1 button:hover {
      background: #2743FF;
      border: none;
      font-family: myriad boldCondensed;
    }

    .expo-else {
      position: relative;
    }

    .expo-else li {
      height: 200px;
      font-size: 18px;
      color: #0D1B73;
    }

    .expo-else a {
      display: block;
      height: 180px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border-radius: 20px;
      background-size: 110%;
      background-position: center;
      box-shadow: rgba(13, 27, 115, 0.1) 0px 2px 10px;
      transition: background-size .4s ease-out;
    }

    .expo-else a:hover {
      background-size: 100%;
    }

    .slicker {
      width: 100%;
      margin: 0;
    }

    .slick-disabled {
      opacity: .2;
    }

    .expo-else button {
      background: none;
      border: none;
      cursor: pointer;
      position: absolute;
      top: 0px;
      bottom: 70px;
    }

    .expo-prev {
      left: -60px;
    }

    .expo-next {
      right: -60px;
    }

    /*      作品*/

    .zuopin {
      position: relative;
      margin-top: 100px;
    }

    .zuopin h3 {
      font-size: 24px;
      color: #2743FF;
      letter-spacing: 10px;
    }

    .shadow-zuopin {
      display: block;
      margin: 0 auto;
    }

    .zuopin .nav {
      position: relative;
      margin: 0;
      background: #ffffff;
      box-shadow: rgba(39, 67, 255, 0.08) 0px 2px 4px;
    }

    .zuopin .nav-item {
      margin: 0 10px;
    }

    .zuopin .nav a {
      color: rgba(13, 27, 115, 0.6);
    }

    .zuopin .nav .active {
      color: rgba(13, 27, 115, 1);
    }

    .zuopin-all {
      padding: 40px 0 200px 0;
      margin: 0 auto;
      background: rgba(222, 224, 234, 0.4);
    }

    .zuopin-all .row {
      max-width: 1580px;
      margin: 0 auto;
    }

    .grid-item {
      margin-bottom: 35px;
    }

    .zuopin-card {
      background: #FFFFFF;
      max-width: 240px;
      min-width: 200px;
      margin: 0 auto;
      box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.08);
      border-radius: 20px;
      overflow: hidden;
    }

    .zuopin-card .card-img {
      width: 100%;
      transition: width .2s ease-out;
    }

    .zuopin-card .card-img:hover {
      width: 105%;
    }

    .card-info {
      position: relative;
      padding: 0 20px;
      height: 100px;
    }

    .card-info li {
      position: absolute;
    }

    .info-title {
      top: 14px;
      left: 20px;
      right: 20px;
      height: 20px;
    }

    .info-avatar {
      top: 58px;
    }

    .info-name {
      top: 55px;
      left: 60px;
    }

    .info-pro {
      top: 74px;
      left: 60px;
    }

    .info-good {
      top: 48px;
      right: 20px;
    }

    .info-viewed {
      top: 68px;
      right: 18px;
    }

    .info-title h4 {
      font-size: 16px;
      font-weight: bold;
      color: #0D1B73;
      letter-spacing: 1px;
    }

    .info-name h5 {
      font-size: 14px;
      color: #4A4A4A;
    }

    .info-pro h6 {
      font-size: 12px;
      color: #4a4a4a;
    }

    .info-good span,
    .info-viewed span {
      line-height: 18px;
      vertical-align: bottom;
      font-size: 12px;
      color: #9b9b9b;
    }

    /*    upload*/

    .upload {
      position: fixed;
      top: 0;
      height: 100%;
      width: 100%;
      background: rgba(30, 21, 56, 0.6);
      z-index: 999;
      display: none;
    }

    .upload-form {
      position: absolute;
      width: 686px;
      height: 700px;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      padding: 30px;
      background: #ffffff;
      border-radius: 20px;
      box-shadow: rgba(19, 10, 42, 0.4) 0 2px 10px;
      overflow: hidden;
    }

    .upload-form>div {
      margin-bottom: 22px;
    }

    .upload-form .btn-fabu:hover {
      color: #ffffff !important;
      background: #2743FF;
      cursor: pointer;
    }

  </style>
</head>

<body>
  <header class="navbar navbar-light p-x-0">
    <a class="navbar-brand" href="login.html" target="_blank">
            <img id="img" src="img/brand-logo.png" alt="images">
        </a>
    <ul class="nav align-middle">
      <li data-type="hoverScale">
        <a class="" href="#">
                <svg id="btn-mes" width="36px" height="30px" viewBox="0 0 36 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-15.000000, -72.000000)">
                            <g transform="translate(15.000000, 72.000000)">
                                <path d="M12.5460192,-4.67696131e-16 L23.180574,5.17920154e-16 C27.6381677,-3.00926524e-16 29.2545989,0.464128056 30.8842285,1.33566352 C32.5138581,2.20719898 33.792801,3.48614185 34.6643365,5.11577148 C35.5358719,6.74540111 36,8.3618323 36,12.819426 L36,30 L12.5460192,30 C8.41651367,30 6.74540111,29.5358719 5.11577148,28.6643365 C3.48614185,27.792801 2.20719898,26.5138581 1.33566352,24.8842285 C0.464128056,23.2545989 1.93921147e-16,21.5834863 -3.11797421e-16,17.4539808 L3.11797421e-16,12.5460192 C-1.93921147e-16,8.41651367 0.464128056,6.74540111 1.33566352,5.11577148 C2.20719898,3.48614185 3.48614185,2.20719898 5.11577148,1.33566352 C6.74540111,0.464128056 8.41651367,2.9088172e-16 12.5460192,-4.67696131e-16 Z"></path>
                                <g transform="translate(8.000000, 13.000000)">
                                    <circle fill="#FFFFFF" cx="2" cy="2" r="2"></circle>
                                    <circle fill="#FFFFFF" cx="10" cy="2" r="2"></circle>
                                    <circle fill="#FFFFFF" cx="18" cy="2" r="2"></circle>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
              </a>
      </li>
      <li data-type="hoverScale">
        <a class="" href="#">
                  <img width="42px" src="img/avatar-84.png" alt="">
              </a>
      </li>
      <li data-type="hoverScale" class="m-r-lg">
        <a class="" href="#">
                <svg id="btn-add" width="36px" height="36px" viewBox="0 0 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-15.000000, -216.000000)">
                            <g transform="translate(15.000000, 216.000000)">
                                <circle fill="#2743FF" cx="18" cy="18" r="18"></circle>
                                <path d="M18,13 L18,23" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                                <path d="M23,18 L13,18" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square"></path>
                            </g>
                        </g>
                    </g>
                </svg>
              </a>
      </li>
      <li data-type="hoverScale" style="margin-left:20px">
        <a class="" href="#">
                <svg id="btn-ham" width="22px" height="18px" viewBox="0 0 22 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="square">
                        <g transform="translate(-14.000000, -288.000000)" stroke="#0D1B73" stroke-width="2">
                            <g transform="translate(15.000000, 288.000000)">
                                <path d="M0,1 L20,1" ></path>
                                <path d="M0,9 L20,9" ></path>
                                <path d="M0,17 L20,17" ></path>
                            </g>
                        </g>
                    </g>
                </svg>
              </a>
      </li>
      <div id="nav">
        <div data-type="hoverScale"><a class="css11d64043931cbfd" href="/index.html">发现</a></div>
        <div data-type=""><a class="css11d64043931cbfd active" href="/zuopin.html">作品</a></div>
        <div data-type="hoverScale"><a class="css11d64043931cbfd" href="/saishi.html">赛事</a></div>
        <div data-type="hoverScale"><a class="css11d64043931cbfd" href="/value.html">价值</a></div>
        <div data-type="hoverScale"><a class="css11d64043931cbfd" href="/vslab.html">实验</a></div>
      </div>
      <div class="shadow"></div>
    </ul>
  </header>
  <article class="carousel">
    <!--
        <ol class="carousel-indicators">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
-->
    <div class="carousel-title align-middle">
      <h2>
        #2018年5月精选作品
      </h2>
      <div class="hvr-bob" data-type="">
        <span><img src="img/btn-know.png" alt=""></span>
        <span><a href="">了解一下</a></span>
      </div>
    </div>
  </article>
  <article class="expo container">
    <h3 class="text-center">展/览</h3>
    <img class="shadow-zhanlan" src="img/shadow-zhanlan.png" alt="">
    <ul class="nav row justify-content-center">
      <li class="nav-item"><a class="nav-link active hvr-float" href="">全部</a></li>
      <li class="nav-item"><a class="nav-link hvr-float" href="">校内展览</a></li>
      <li class="nav-item"><a class="nav-link hvr-float" href="">校外展览</a></li>
      <li class="nav-item"><a class="nav-link hvr-float" href="">本站展览</a></li>
    </ul>
    <div class="expo-1 row align-items-center">
      <div class="col col-md-12 col-lg-6 ml-lg-auto">
        <img src="img/preset/expo-1.jpg" alt="">
      </div>
      <div class="col col-md-12 col-lg-5 ml-lg-auto">
        <h4>2018届毕业设计</h4>
        <p>这里汇聚视传、服装、环艺、产品、数媒五大专业所有毕业设计作品。</p>
        <button class="btn btn-primary" data-type="hoverScale">VIEW ALL</button>
      </div>
    </div>
    <div class="expo-else row">
      <ul class="slicker list-unstyled">
        <li class="col">
          <a href="" data-img="img/preset/expo-2.png"></a> Are You Ready To Buy A Home Theater Audio System
        </li>
        <li class="col">
          <a href="" data-img="img/preset/expo-3.jpg"></a> Cleaning And Organizing Your Computer
        </li>
        <li class="col">
          <a href="" data-img="img/preset/expo-4.jpg"></a> laborum minim quis iudicem nescius
        </li>
        <li class="col">
          <a href="" data-img="img/preset/expo-5.png"></a> In hic illum minim aliqua, dolor fabulas quo officia
        </li>
        <li class="col">
          <a href="" data-img="img/preset/expo-6.jpg"></a> Do varias tamen ita nescius, malis incididunt quo occaecat.
        </li>
        <li class="col">
          <a href="" data-img="img/preset/expo-7.png"></a> Elit tempor et praetermissum, admodum an summis.
        </li>
      </ul>
      <button class="expo-prev"><img src="img/prev.png" alt=""></button>
      <button class="expo-next"><img src="img/next.png" alt=""></button>
    </div>
  </article>
  <article class="zuopin">
    <h3 class="text-center">全/部/作/品</h3>
    <img class="shadow-zuopin" src="img/shadow-zuopin.png" alt="">
    <ul class="nav row justify-content-center">
      <li class="nav-item"><a class="nav-link active hvr-float" href="">全部</a></li>
      <li class="nav-item"><a class="nav-link hvr-float" href="">服装设计</a></li>
      <li class="nav-item"><a class="nav-link hvr-float" href="">视觉传达</a></li>
      <li class="nav-item"><a class="nav-link hvr-float" href="">环境设计</a></li>
      <li class="nav-item"><a class="nav-link hvr-float" href="">产品设计</a></li>
      <li class="nav-item"><a class="nav-link hvr-float" href="">数字媒体</a></li>
    </ul>
    <div class="zuopin-all container-fluid">
      <div class="row grid">
        <div class="col-xl-2 col-lg-3 col-6 grid-item">
          <div class="zuopin-card">
            <a href="detail.html" target="_blank"><img class="card-img" src="img/preset/zuopin-1.jpg" alt=""></a>
            <ul class="card-info list-unstyled">
              <li class="info-title">
                <a href="">
                  <h4>偷吃脚趾头的妖怪</h4>
                </a>
              </li>
              <li class="info-avatar">
                <a href=""><img src="img/avatar-42.png" width="30px" alt=""></a>
              </li>
              <li class="info-name">
                <a href="">
                  <h5>Yokiijay</h5>
                </a>
              </li>
              <li class="info-pro">
                <h6>数字媒体</h6>
              </li>
              <li class="info-good">
                <span>875</span>
                <span><img src="img/good.png" alt=""></span>
              </li>
              <li class="info-viewed">
                <span>1082</span>
                <span><img src="img/viewed.png" alt=""></span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-6 grid-item">
          <div class="zuopin-card">
            <a href="detail.html" target="_blank"><img class="card-img" src="img/preset/zuopin-2.jpg" alt=""></a>
            <ul class="card-info list-unstyled">
              <li class="info-title">
                <a href="">
                  <h4>偷吃脚趾头的妖怪</h4>
                </a>
              </li>
              <li class="info-avatar">
                <a href=""><img src="img/avatar-42.png" width="30px" alt=""></a>
              </li>
              <li class="info-name">
                <a href="">
                  <h5>Yokiijay</h5>
                </a>
              </li>
              <li class="info-pro">
                <h6>数字媒体</h6>
              </li>
              <li class="info-good">
                <span>875</span>
                <span><img src="img/good.png" alt=""></span>
              </li>
              <li class="info-viewed">
                <span>1082</span>
                <span><img src="img/viewed.png" alt=""></span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-6 grid-item">
          <div class="zuopin-card">
            <a href="detail.html" target="_blank"><img class="card-img" src="img/preset/zuopin-3.jpg" alt=""></a>
            <ul class="card-info list-unstyled">
              <li class="info-title">
                <a href="">
                  <h4>偷吃脚趾头的妖怪</h4>
                </a>
              </li>
              <li class="info-avatar">
                <a href=""><img src="img/avatar-42.png" width="30px" alt=""></a>
              </li>
              <li class="info-name">
                <a href="">
                  <h5>Yokiijay</h5>
                </a>
              </li>
              <li class="info-pro">
                <h6>数字媒体</h6>
              </li>
              <li class="info-good">
                <span>875</span>
                <span><img src="img/good.png" alt=""></span>
              </li>
              <li class="info-viewed">
                <span>1082</span>
                <span><img src="img/viewed.png" alt=""></span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-6 grid-item">
          <div class="zuopin-card">
            <a href="detail.html" target="_blank"><img class="card-img" src="img/preset/zuopin-4.png" alt=""></a>
            <ul class="card-info list-unstyled">
              <li class="info-title">
                <a href="">
                  <h4>偷吃脚趾头的妖怪</h4>
                </a>
              </li>
              <li class="info-avatar">
                <a href=""><img src="img/avatar-42.png" width="30px" alt=""></a>
              </li>
              <li class="info-name">
                <a href="">
                  <h5>Yokiijay</h5>
                </a>
              </li>
              <li class="info-pro">
                <h6>数字媒体</h6>
              </li>
              <li class="info-good">
                <span>875</span>
                <span><img src="img/good.png" alt=""></span>
              </li>
              <li class="info-viewed">
                <span>1082</span>
                <span><img src="img/viewed.png" alt=""></span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-6 grid-item">
          <div class="zuopin-card">
            <a href="detail.html" target="_blank"><img class="card-img" src="img/preset/zuopin-5.png" alt=""></a>
            <ul class="card-info list-unstyled">
              <li class="info-title">
                <a href="">
                  <h4>偷吃脚趾头的妖怪</h4>
                </a>
              </li>
              <li class="info-avatar">
                <a href=""><img src="img/avatar-42.png" width="30px" alt=""></a>
              </li>
              <li class="info-name">
                <a href="">
                  <h5>Yokiijay</h5>
                </a>
              </li>
              <li class="info-pro">
                <h6>数字媒体</h6>
              </li>
              <li class="info-good">
                <span>875</span>
                <span><img src="img/good.png" alt=""></span>
              </li>
              <li class="info-viewed">
                <span>1082</span>
                <span><img src="img/viewed.png" alt=""></span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-6 grid-item">
          <div class="zuopin-card">
            <a href="detail.html" target="_blank"><img class="card-img" src="img/preset/zuopin-6.jpg" alt=""></a>
            <ul class="card-info list-unstyled">
              <li class="info-title">
                <a href="">
                  <h4>偷吃脚趾头的妖怪</h4>
                </a>
              </li>
              <li class="info-avatar">
                <a href=""><img src="img/avatar-42.png" width="30px" alt=""></a>
              </li>
              <li class="info-name">
                <a href="">
                  <h5>Yokiijay</h5>
                </a>
              </li>
              <li class="info-pro">
                <h6>数字媒体</h6>
              </li>
              <li class="info-good">
                <span>875</span>
                <span><img src="img/good.png" alt=""></span>
              </li>
              <li class="info-viewed">
                <span>1082</span>
                <span><img src="img/viewed.png" alt=""></span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-6 grid-item">
          <div class="zuopin-card">
            <a href="detail.html" target="_blank"><img class="card-img" src="img/preset/zuopin-7.png" alt=""></a>
            <ul class="card-info list-unstyled">
              <li class="info-title">
                <a href="">
                  <h4>偷吃脚趾头的妖怪</h4>
                </a>
              </li>
              <li class="info-avatar">
                <a href=""><img src="img/avatar-42.png" width="30px" alt=""></a>
              </li>
              <li class="info-name">
                <a href="">
                  <h5>Yokiijay</h5>
                </a>
              </li>
              <li class="info-pro">
                <h6>数字媒体</h6>
              </li>
              <li class="info-good">
                <span>875</span>
                <span><img src="img/good.png" alt=""></span>
              </li>
              <li class="info-viewed">
                <span>1082</span>
                <span><img src="img/viewed.png" alt=""></span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-6 grid-item">
          <div class="zuopin-card">
            <a href="detail.html" target="_blank"><img class="card-img" src="img/preset/zuopin-8.jpg" alt=""></a>
            <ul class="card-info list-unstyled">
              <li class="info-title">
                <a href="">
                  <h4>偷吃脚趾头的妖怪</h4>
                </a>
              </li>
              <li class="info-avatar">
                <a href=""><img src="img/avatar-42.png" width="30px" alt=""></a>
              </li>
              <li class="info-name">
                <a href="">
                  <h5>Yokiijay</h5>
                </a>
              </li>
              <li class="info-pro">
                <h6>数字媒体</h6>
              </li>
              <li class="info-good">
                <span>875</span>
                <span><img src="img/good.png" alt=""></span>
              </li>
              <li class="info-viewed">
                <span>1082</span>
                <span><img src="img/viewed.png" alt=""></span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-6 grid-item">
          <div class="zuopin-card">
            <a href="detail.html" target="_blank"><img class="card-img" src="img/preset/zuopin-9.png" alt=""></a>
            <ul class="card-info list-unstyled">
              <li class="info-title">
                <a href="">
                  <h4>偷吃脚趾头的妖怪</h4>
                </a>
              </li>
              <li class="info-avatar">
                <a href=""><img src="img/avatar-42.png" width="30px" alt=""></a>
              </li>
              <li class="info-name">
                <a href="">
                  <h5>Yokiijay</h5>
                </a>
              </li>
              <li class="info-pro">
                <h6>数字媒体</h6>
              </li>
              <li class="info-good">
                <span>875</span>
                <span><img src="img/good.png" alt=""></span>
              </li>
              <li class="info-viewed">
                <span>1082</span>
                <span><img src="img/viewed.png" alt=""></span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-6 grid-item">
          <div class="zuopin-card">
            <a href="detail.html" target="_blank"><img class="card-img" src="img/preset/zuopin-10.jpg" alt=""></a>
            <ul class="card-info list-unstyled">
              <li class="info-title">
                <a href="">
                  <h4>偷吃脚趾头的妖怪</h4>
                </a>
              </li>
              <li class="info-avatar">
                <a href=""><img src="img/avatar-42.png" width="30px" alt=""></a>
              </li>
              <li class="info-name">
                <a href="">
                  <h5>Yokiijay</h5>
                </a>
              </li>
              <li class="info-pro">
                <h6>数字媒体</h6>
              </li>
              <li class="info-good">
                <span>875</span>
                <span><img src="img/good.png" alt=""></span>
              </li>
              <li class="info-viewed">
                <span>1082</span>
                <span><img src="img/viewed.png" alt=""></span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-6 grid-item">
          <div class="zuopin-card">
            <a href="detail.html" target="_blank"><img class="card-img" src="img/preset/zuopin-11.png" alt=""></a>
            <ul class="card-info list-unstyled">
              <li class="info-title">
                <a href="">
                  <h4>偷吃脚趾头的妖怪</h4>
                </a>
              </li>
              <li class="info-avatar">
                <a href=""><img src="img/avatar-42.png" width="30px" alt=""></a>
              </li>
              <li class="info-name">
                <a href="">
                  <h5>Yokiijay</h5>
                </a>
              </li>
              <li class="info-pro">
                <h6>数字媒体</h6>
              </li>
              <li class="info-good">
                <span>875</span>
                <span><img src="img/good.png" alt=""></span>
              </li>
              <li class="info-viewed">
                <span>1082</span>
                <span><img src="img/viewed.png" alt=""></span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-6 grid-item">
          <div class="zuopin-card">
            <a href="detail.html" target="_blank"><img class="card-img" src="img/preset/zuopin-12.png" alt=""></a>
            <ul class="card-info list-unstyled">
              <li class="info-title">
                <a href="">
                  <h4>偷吃脚趾头的妖怪</h4>
                </a>
              </li>
              <li class="info-avatar">
                <a href=""><img src="img/avatar-42.png" width="30px" alt=""></a>
              </li>
              <li class="info-name">
                <a href="">
                  <h5>Yokiijay</h5>
                </a>
              </li>
              <li class="info-pro">
                <h6>数字媒体</h6>
              </li>
              <li class="info-good">
                <span>875</span>
                <span><img src="img/good.png" alt=""></span>
              </li>
              <li class="info-viewed">
                <span>1082</span>
                <span><img src="img/viewed.png" alt=""></span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-6 grid-item">
          <div class="zuopin-card">
            <a href="detail.html" target="_blank"><img class="card-img" src="img/preset/zuopin-13.png" alt=""></a>
            <ul class="card-info list-unstyled">
              <li class="info-title">
                <a href="">
                  <h4>偷吃脚趾头的妖怪</h4>
                </a>
              </li>
              <li class="info-avatar">
                <a href=""><img src="img/avatar-42.png" width="30px" alt=""></a>
              </li>
              <li class="info-name">
                <a href="">
                  <h5>Yokiijay</h5>
                </a>
              </li>
              <li class="info-pro">
                <h6>数字媒体</h6>
              </li>
              <li class="info-good">
                <span>875</span>
                <span><img src="img/good.png" alt=""></span>
              </li>
              <li class="info-viewed">
                <span>1082</span>
                <span><img src="img/viewed.png" alt=""></span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-6 grid-item">
          <div class="zuopin-card">
            <a href="detail.html" target="_blank"><img class="card-img" src="img/preset/zuopin-14.jpg" alt=""></a>
            <ul class="card-info list-unstyled">
              <li class="info-title">
                <a href="">
                  <h4>偷吃脚趾头的妖怪</h4>
                </a>
              </li>
              <li class="info-avatar">
                <a href=""><img src="img/avatar-42.png" width="30px" alt=""></a>
              </li>
              <li class="info-name">
                <a href="">
                  <h5>Yokiijay</h5>
                </a>
              </li>
              <li class="info-pro">
                <h6>数字媒体</h6>
              </li>
              <li class="info-good">
                <span>875</span>
                <span><img src="img/good.png" alt=""></span>
              </li>
              <li class="info-viewed">
                <span>1082</span>
                <span><img src="img/viewed.png" alt=""></span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-6 grid-item">
          <div class="zuopin-card">
            <a href="detail.html" target="_blank"><img class="card-img" src="img/preset/zuopin-15.jpg" alt=""></a>
            <ul class="card-info list-unstyled">
              <li class="info-title">
                <a href="">
                  <h4>偷吃脚趾头的妖怪</h4>
                </a>
              </li>
              <li class="info-avatar">
                <a href=""><img src="img/avatar-42.png" width="30px" alt=""></a>
              </li>
              <li class="info-name">
                <a href="">
                  <h5>Yokiijay</h5>
                </a>
              </li>
              <li class="info-pro">
                <h6>数字媒体</h6>
              </li>
              <li class="info-good">
                <span>875</span>
                <span><img src="img/good.png" alt=""></span>
              </li>
              <li class="info-viewed">
                <span>1082</span>
                <span><img src="img/viewed.png" alt=""></span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-6 grid-item">
          <div class="zuopin-card">
            <a href="detail.html" target="_blank"><img class="card-img" src="img/preset/zuopin-16.png" alt=""></a>
            <ul class="card-info list-unstyled">
              <li class="info-title">
                <a href="">
                  <h4>偷吃脚趾头的妖怪</h4>
                </a>
              </li>
              <li class="info-avatar">
                <a href=""><img src="img/avatar-42.png" width="30px" alt=""></a>
              </li>
              <li class="info-name">
                <a href="">
                  <h5>Yokiijay</h5>
                </a>
              </li>
              <li class="info-pro">
                <h6>数字媒体</h6>
              </li>
              <li class="info-good">
                <span>875</span>
                <span><img src="img/good.png" alt=""></span>
              </li>
              <li class="info-viewed">
                <span>1082</span>
                <span><img src="img/viewed.png" alt=""></span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-6 grid-item">
          <div class="zuopin-card">
            <a href="detail.html" target="_blank"><img class="card-img" src="img/preset/zuopin-17.png" alt=""></a>
            <ul class="card-info list-unstyled">
              <li class="info-title">
                <a href="">
                  <h4>偷吃脚趾头的妖怪</h4>
                </a>
              </li>
              <li class="info-avatar">
                <a href=""><img src="img/avatar-42.png" width="30px" alt=""></a>
              </li>
              <li class="info-name">
                <a href="">
                  <h5>Yokiijay</h5>
                </a>
              </li>
              <li class="info-pro">
                <h6>数字媒体</h6>
              </li>
              <li class="info-good">
                <span>875</span>
                <span><img src="img/good.png" alt=""></span>
              </li>
              <li class="info-viewed">
                <span>1082</span>
                <span><img src="img/viewed.png" alt=""></span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-6 grid-item">
          <div class="zuopin-card">
            <a href="detail.html" target="_blank"><img class="card-img" src="img/preset/zuopin-18.jpg" alt=""></a>
            <ul class="card-info list-unstyled">
              <li class="info-title">
                <a href="">
                  <h4>偷吃脚趾头的妖怪</h4>
                </a>
              </li>
              <li class="info-avatar">
                <a href=""><img src="img/avatar-42.png" width="30px" alt=""></a>
              </li>
              <li class="info-name">
                <a href="">
                  <h5>Yokiijay</h5>
                </a>
              </li>
              <li class="info-pro">
                <h6>数字媒体</h6>
              </li>
              <li class="info-good">
                <span>875</span>
                <span><img src="img/good.png" alt=""></span>
              </li>
              <li class="info-viewed">
                <span>1082</span>
                <span><img src="img/viewed.png" alt=""></span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </article>
  <article class="upload">
    <form class="upload-form" action="" method="post" enctype="multipart/form-data">
      <div>
        <span style="margin-right: 10px;"><img src="img/upload.png" alt=""></span>
        <span style="line-height: 20px;vertical-align: middle;font-size: 18px;color: #BCBECC">上传作品</span>
      </div>
      <div>
        <label for="biaoti" style="color: #565865">标题</label><br>
        <input type="text" name="biaoti" id="biaoti" style="width: 626px;height: 50px;border: none;background: rgba(222, 224, 234, 0.35);border-radius: 4px;" />
      </div>
      <div>
        <label for="miaoshu" style="color: #565865">描述</label><br>
        <textarea name="miaoshu" id="miaoshu" style="width: 626px;height: 180px;resize: none;border: none;background: rgba(222, 224, 234, 0.35);border-radius: 4px;"></textarea>
      </div>
      <div>
        <label for="tupian" style="color: #565865">图片</label><br>
        <input id="tupian" name="tupian" type="file" accept="image/*" multiple>
      </div>
      <div class="text-center" style="margin-top: 120px;margin-bottom: 0px;">
        <button type="submit" class="btn-fabu" data-type="hoverScale" style="border: #2743FF 2px solid;border-radius: 14px;width: 160px;height: 40px;color: #2743FF;font-size: 20px;">发布</button>
      </div>
    </form>
  </article>

  <script>
    /////////////////////////////////////////////////////////
    //data-img 动态添加背景图
    $('[data-img]').each(function() {
      $(this).css('background-image', 'url(' + $(this).attr('data-img') + ')')
    })

    var header = $('header');
    var mes = header.find('li:first');
    var mesPath = header.find('path');
    var mesCircles = header.find('circle');

    //动画
    //全局属性动画   data-type="hoverScale"
    $('[data-type=hoverScale]').hover(function() {
      if (this.anim) this.anim.pause();
      this.anim = anime({
        targets: this,
        elasticity: 800,
        scaleX: {
          value: 1.2,
          duration: 1500
        },
        scaleY: 1.2
      })
    }, function() {
      if (this.anim) this.anim.pause();
      this.anim = anime({
        targets: this,
        scaleX: {
          value: 1,
          duration: 500
        },
        scaleY: 1
      })
    })

    //btn-add   rotate
    $('#btn-add').hover(function() {
      if (this.anim) this.anim.pause();
      this.anim = anime({
        targets: '#btn-add path',
        rotate: '.5turn',
        duration: function(el, i) {
          return (i + 1) * 0.5 * 1000
        }
      })
    }, function() {
      if (this.anim) this.anim.pause();
      this.anim = anime({
        targets: '#btn-add path',
        rotate: '0turn',
        duration: function(el, i) {
          return (i + 1) * 0.5 * 1000
        }
      })
    })
    //btn-mes   .active() .inactive()
    function BtnMes() {
      this.active = function() {
        //                $('#btn-mes path').removeClass('toBlue-f')
        //                $('#btn-mes path').addClass('toBlue-f')
        if (this.anim) this.anim.pause();
        this.anim = anime({
          targets: '#btn-mes circle',
          fill: ['#ffffff', '#F235C4', '#ffffff'],
          duration: 900,
          delay: function(el, i) {
            return i * 300
          },
          direction: 'alternate',
          loop: true
        })
      }
      this.inacive = function() {
        anime.remove('#btn-mes circle');
        $('#btn-mes circle').attr('fill', '#ffffff')
      }
    }
    //btn-ham
    $('#btn-ham').click(function() {
      if (!this.onOff) {
        if (this.anim) this.anim.pause();
        this.anim = anime.timeline();
        this.anim
          .add({
            targets: $('#btn-ham path').get(2),
            scaleX: 0,
            rotate: '.5turn',
            duration: 200,
            easing: 'easeInExpo'
          })
          .add({
            targets: $('#btn-ham path').get(0),
            d: 'M3,1 L17.1421356,15.1421356',
            rotate: '.25turn',
            duration: 400
          })
          .add({
            targets: $('#btn-ham path').get(1),
            d: 'M2.92893219,15.0710678 L17.0710678,0.928932188',
            duration: 500,
            rotate: '.25turn',
            offset: '-=300'
          })
        this.onOff = !this.onOff;
      } else {
        if (this.anim) this.anim.pause();
        this.anim = anime.timeline();
        this.anim
          .add({
            targets: $('#btn-ham path').get(0),
            d: 'M0,1 L20,1',
            rotate: '0turn',
            duration: 400
          })
          .add({
            targets: $('#btn-ham path').get(1),
            d: 'M0,9 L20,9',
            duration: 500,
            rotate: '0turn',
            offset: '-=300'
          })
          .add({
            targets: $('#btn-ham path').get(2),
            scaleX: 1,
            rotate: '0turn',
            duration: 400,
            easing: 'easeOutExpo',
            offset: '-=600'
          })
        this.onOff = !this.onOff;
      }
    })

    //#nav 动画
    $('#btn-ham').click(function() {
      if (this.onOff) {
        $('#nav').css('display', 'flex');
        $('#nav+.shadow').css('display', 'block');
        if (this.anim2) this.anim2.pause();
        this.anim2 = anime.timeline();
        this.anim2
          .add({
            targets: '#nav',
            elasticity: 100,
            scaleX: {
              value: [0, 1],
              duration: 400
            },
            scaleY: {
              value: [0, 1],
              duration: 600
            }
          })
          .add({
            targets: '#nav+.shadow',
            scale: [0, 1],
            opacity: [0, 0.04],
            easing: 'easeInQuad',
            offset: -800
          })
          .add({
            targets: '#nav>*',
            opacity: [0, 1],
            translateY: [-20, 0],
            duration: 800,
            delay: function(el, i) {
              return i * 50;
            },
            offset: 100
          })
      } else {
        if (this.anim2) this.anim2.pause();
        this.anim2 = anime.timeline();
        this.anim2
          .add({
            targets: '#nav',
            easing: 'easeOutExpo',
            scaleX: {
              value: 0,
              duration: 400
            },
            scaleY: {
              value: 0,
              duration: 400
            },
          })
          .add({
            targets: '#nav+.shadow',
            scale: 0,
            opacity: 0,
            easing: 'easeOutQuad',
            offset: -400
          })
      }
    }) //点击切换nav

    /////////////////////////////////////////////////////////
    // vegas 轮播图

    $('.carousel').vegas({
      preloadImage: true,
      slides: [{
          src: '/img/bg/slide-1.jpg'
        },
        {
          src: '/img/bg/slide-2.jpg'
        },
        {
          src: '/img/bg/slide-3.png'
        },
        {
          src: '/img/bg/slide-4.png'
        },
        {
          src: '/img/bg/slide-5.jpg'
        },
        {
          src: '/img/bg/slide-6.jpg'
        },
        {
          src: '/img/bg/slide-7.jpg'
        },
      ],
      delay: 6000,
      transition: 'fade',
      animation: 'random',
      overlay: 'https://cdn.bootcss.com/vegas/2.4.0/overlays/07.png'
    })

    /////////////////////////////////////////////////////////
    //展览slide

    $('.slicker').slick({
      infinite: false,
      slidesToShow: 4,
      slidesToScroll: 4,
      prevArrow: '.expo-prev',
      nextArrow: '.expo-next',
      responsive: [{
          breakpoint: 1140,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3
          }
        },
        {
          breakpoint: 960,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    })

    /////////////////////////////////////////////////////////
    //  全部作品

    //sticky
    $(".zuopin .nav").sticky({
      zIndex: 1
    });

    // masonry 瀑布流
    var $grid = $('.grid').masonry({
      itemSelector: '.grid-item',
    });
    $grid.imagesLoaded().progress(function() {
      $grid.masonry('layout');
    })

    ////////////////////////////////////////////////
    // 上传作品
    $('#btn-add').click(function(ev) {
      ev.stopPropagation();
      $('.upload').css('display', 'block');
      $('.upload-form').css('transform', 'scale(0)');
      if (window.anim) window.anim.pause();
      window.anim = anime({
        targets: '.upload',
        easing: 'linear',
        duration: '200',
        opacity: [.5, 1],
        complete: function() {
          window.anim = anime({
            targets: '.upload-form',
            duration: '600',
            easing: 'linear',
            opacity: [0, 1],
            translateY: [100, 0]
          })
        }
      })
    })
    $('.upload-form').click(function(ev) {
      ev.stopPropagation();
    })
    $(document).click(function() {
      if (window.anim) window.anim.pause();
      window.anim = anime({
        targets: '.upload-form',
        duration: '300',
        easing: 'linear',
        opacity: 0,
        translateY: 100,
        complete: function() {
          window.anim = anime({
            targets: '.upload',
            easing: 'linear',
            duration: '300',
            opacity: 0,
            complete: function() {
              $('.upload').css('display', 'none');
            }
          })
        }
      })
    })

  </script>
</body>

</html>
